; ============================================
; Default Theme for CrossPoint Reader
; ============================================
;
; ELEMENT TYPES:
;   Container  - Basic container for grouping elements
;   HStack     - Horizontal stack layout
;   VStack     - Vertical stack layout  
;   Grid       - Grid layout with columns
;   Rectangle  - Rectangle (filled or outlined)
;   Label      - Text display
;   Bitmap     - Image display (BMP files)
;   Icon       - Built-in icons or small images
;   List       - Repeating items (vertical, horizontal, or grid)
;   Badge      - Small text overlay/tag
;   Toggle     - On/off switch
;   TabBar     - Tab selection bar
;   ProgressBar - Progress indicator
;   Divider    - Horizontal/vertical line
;   ScrollIndicator - Scroll position indicator
;
; BUILT-IN ICONS:
;   heart, book, books, folder, files, settings, gear,
;   transfer, send, library, device, battery, check,
;   back, left, up, down
;
; EXPRESSIONS:
;   {Variable}              - Variable substitution
;   {!Variable}             - Boolean negation  
;   {A && B}                - Boolean AND
;   {A || B}                - Boolean OR
;   {A == B}                - Equality
;   {A != B}                - Inequality
;   {A < B}, {A > B}        - Comparisons
;   {Cond ? True : False}   - Ternary
;
; DIMENSIONS:
;   100      - Absolute pixels
;   50%      - Percentage of parent
;
; COLORS:
;   0x00, black  - Black
;   0xFF, white  - White

[Global]
FontUI12 = UI_12
FontUI10 = UI_10

; ============================================
; HOME SCREEN
; ============================================

[Home]
Type = Container
X = 0
Y = 0
Width = 100%
Height = 100%
Color = white

; --- Status Bar ---
[StatusBar]
Parent = Home
Type = Container
X = 0
Y = 10
Width = 100%
Height = 24

[BatteryIcon]
Parent = StatusBar
Type = Icon
Src = battery
X = 400
Width = 28
Height = 18
Color = black

[BatteryLabel]
Parent = StatusBar
Type = Label
Font = UI_10
Text = {BatteryPercent}%
X = 432
Width = 48
Height = 20

; --- Recent Books Section ---
[RecentBooksSection]
Parent = Home
Type = Container
X = 0
Y = 45
Width = 100%
Height = 260
Visible = {HasRecentBooks}

[RecentBooksList]
Parent = RecentBooksSection
Type = List
Source = RecentBooks
ItemTemplate = RecentBookItem
X = 15
Y = 0
Width = 450
Height = 260
Direction = Horizontal
ItemWidth = 145
Spacing = 10

; --- Recent Book Item Template ---
[RecentBookItem]
Type = Container
Width = 145
Height = 250

[BookCoverContainer]
Parent = RecentBookItem
Type = Container
X = 0
Y = 0
Width = 145
Height = 195
Border = {Item.Selected}

[BookCoverImage]
Parent = BookCoverContainer
Type = Bitmap
X = 2
Y = 2
Width = 141
Height = 191
Src = {Item.Image}
Cacheable = true

[BookProgressBadge]
Parent = BookCoverContainer
Type = Badge
X = 5
Y = 168
Text = {Item.Progress}%
Font = UI_10
BgColor = black
FgColor = white
PaddingH = 6
PaddingV = 2

[BookTitleLabel]
Parent = RecentBookItem
Type = Label
Font = UI_10
Text = {Item.Title}
X = 0
Y = 200
Width = 145
Height = 40
Ellipsis = true

; --- No Recent Books State ---
[EmptyBooksMessage]
Parent = Home
Type = Label
Font = UI_12
Text = No recent books
Centered = true
X = 0
Y = 100
Width = 480
Height = 30
Visible = {!HasRecentBooks}

[EmptyBooksSub]
Parent = Home
Type = Label
Font = UI_10
Text = Open a book to start reading
Centered = true
X = 0
Y = 130
Width = 480
Height = 30
Visible = {!HasRecentBooks}

; --- Main Menu (2-column grid) ---
[MainMenuList]
Parent = Home
Type = List
Source = MainMenu
ItemTemplate = MainMenuItem
X = 15
Y = 330
Width = 450
Height = 350
Columns = 2
ItemHeight = 70
Spacing = 20

; --- Menu Item Template ---
[MainMenuItem]
Type = HStack
Width = 210
Height = 65
Spacing = 12
CenterVertical = true
Border = {Item.Selected}

[MenuItemIcon]
Parent = MainMenuItem
Type = Icon
Src = {Item.Icon}
Width = 36
Height = 36
Color = black

[MenuItemLabel]
Parent = MainMenuItem
Type = Label
Font = UI_12
Text = {Item.Title}
Width = 150
Height = 40
Color = black

; --- Bottom Hint Bar ---
[HintBar]
Parent = Home
Type = HStack
X = 60
Y = 760
Width = 360
Height = 30
Spacing = 80
CenterVertical = true

[HintSelect]
Parent = HintBar
Type = Icon
Src = check
Width = 24
Height = 24

[HintUp]
Parent = HintBar
Type = Icon
Src = up
Width = 24
Height = 24

[HintDown]
Parent = HintBar
Type = Icon
Src = down
Width = 24
Height = 24
