Processing default (platform: https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip; board: esp32-c3-devkitm-1; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
Generated: src\network\html\FilesPageHtml.generated.h
  Original: 200958 bytes
  Minified: 197182 bytes (98.1%)
  Compressed: 45381 bytes (22.6%)
Generated: src\network\html\FontsPageHtml.generated.h
  Original: 10940 bytes
  Minified: 10772 bytes (98.5%)
  Compressed: 3285 bytes (30.0%)
Generated: src\network\html\HomePageHtml.generated.h
  Original: 4311 bytes
  Minified: 4055 bytes (94.1%)
  Compressed: 1422 bytes (33.0%)
Generated: src\network\html\SettingsPageHtml.generated.h
  Original: 24859 bytes
  Minified: 24743 bytes (99.5%)
  Compressed: 5531 bytes (22.2%)
Generated: src\network\html\js\jszip_minJs.generated.h
  Original: 97630 bytes
  Minified: 97630 bytes (100.0%)
  Compressed: 28379 bytes (29.1%)
Language            Code  Own  Fallback  Unused  Data (B)
------------------  ----  ---  --------  ------  --------
English             EN    380  0         5       6285    
C:\Users\Husam\.platformio\penv\Scripts\platformio.exe : Exception in thread Thread-16 (run):
At line:1 char:1
+ C:\Users\Husam\.platformio\penv\Scripts\platformio.exe run 2>&1 | Out ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Exception in thread Thread-16 (run)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Traceback (most recent call last):
  File "C:\Users\Husam\.platformio\python3\Lib\threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "C:\Users\Husam\.platformio\python3\Lib\threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Husam\.platformio\penv\Lib\site-packages\platformio\proc.py", line 48, in run
    self.do_reading()
  File "C:\Users\Husam\.platformio\penv\Lib\site-packages\platformio\proc.py", line 103, in do_reading
    self.line_callback(line)
  File "C:\Users\Husam\.platformio\penv\Lib\site-packages\platformio\platform\_run.py", line 138, in _on_stdout_line
    self._echo_line(line, level=1)
  File "C:\Users\Husam\.platformio\penv\Lib\site-packages\platformio\platform\_run.py", line 159, in _echo_line
    click.secho(line, fg=fg, err=level > 1, nl=False)
  File "C:\Users\Husam\.platformio\penv\Lib\site-packages\platformio\__main__.py", line 90, in <lambda>
    click.secho = lambda *args, **kwargs: _safe_echo(1, *args, **kwargs)
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Husam\.platformio\penv\Lib\site-packages\platformio\__main__.py", line 83, in _safe_echo
    click_echo_origin[origin](*args, **kwargs)
  File "C:\Users\Husam\.platformio\penv\Lib\site-packages\click\termui.py", line 698, in secho
    return echo(message, file=file, nl=nl, err=err, color=color)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Husam\.platformio\penv\Lib\site-packages\click\utils.py", line 324, in echo
    file.write(out)  # type: ignore
    ^^^^^^^^^^^^^^^
  File "C:\Users\Husam\.platformio\python3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-6: character maps to <undefined>
