[env:custom]
extends = base
build_flags =
  ${base.build_flags}
  -DCROSSPOINT_VERSION=\"${crosspoint.version}-custom\"
  ; inclusion of additional fonts is disabled in custom builds to save space
  -DCROSSPOINT_ASSET_REPO_URL='"https://raw.githubusercontent.com/jpirnay/crosspoint-reader/feat-sddownload"'
 