# CrossPoint Reader - Czech / Cestina
language.name=Čeština

# === MAIN MENU ===
Browse Files=Procházet soubory
Recents=Nedávné
File Transfer=Přenos souborů
Settings=Nastavení
OPDS Browser=OPDS prohlížeč

# === SETTINGS CATEGORIES ===
Display=Displej
Reader=Čtení
Controls=Ovládání
System=Systém

# === SETTINGS - DISPLAY ===
Sleep Screen=Uspaná obrazovka
Sleep Screen Cover Mode=Obrázek uspané obrazovky
Sleep Screen Cover Filter=Filtr uspané obrazovky
Status Bar=Stavový řádek
Hide Battery %=Skrýt baterii %
Refresh Frequency=Frekvence obnovení
UI Theme=Vzhled
Sunlight Fading Fix=Oprava vyblednutí

# === SETTINGS - READER ===
Font Family=Rodina písma
Font Size=Velikost písma
Line Spacing=Řádkování
Screen Margin=Okraje
Paragraph Alignment=Zarovnání odstavců
Book's Embedded Style=Vestavěný styl
Hyphenation=Dělení slov
Reading Orientation=Orientace cteni
Extra Paragraph Spacing=Zvetsene mezery odstavcu
Text Anti-Aliasing=Vyhlazovani textu

# === SETTINGS - CONTROLS ===
Remap Front Buttons=Premapovat tlacitka
Side Button Layout (reader)=Rozlozeni bocnich tl.
Long-press Chapter Skip=Dlouhy stisk: kapitola
Short Power Button Click=Kratky stisk vypiace

# === SETTINGS - SYSTEM ===
Language=Jazyk
Time to Sleep=Cas do uspani
KOReader Sync=KOReader Sync
Clear Cache=Vymazat mezipamet
Check for updates=Zkontrolovat aktualizace

# === SETTINGS VALUES ===
ON=ZAP
OFF=VYP
Dark=Tmava
Light=Svetla
Custom=Vlastni
Cover=Obalka
None=Zadne
Cover + Custom=Obalka + Vlastni
Fit=Prizpusobit
Crop=Oriznout
Contrast=Kontrast
Inverted=Invertovany
No Progress=Bez prubehu
Full w/ Percentage=Plny s procenty
Full w/ Book Bar=Plny s pruhem knihy
Book Bar Only=Pouze pruh knihy
Full w/ Chapter Bar=Plny s pruhem kapitoly
Never=Nikdy
In Reader=Ve ctecce
Always=Vzdy
1 page=1 stranka
5 pages=5 stranek
10 pages=10 stranek
15 pages=15 stranek
30 pages=30 stranek
Classic=Klasicky
Lyra=Lyra
Bookerly=Bookerly
Noto Sans=Noto Sans
Open Dyslexic=Open Dyslexic
Small=Male
Medium=Stredni
Large=Velke
X Large=Extra velke
Tight=Tesne
Normal=Normalni
Wide=Siroke
Justify=Do bloku
Left=Vlevo
Center=Na stred
Right=Vpravo
Book's Style=Styl knihy
Portrait=Na vysku
Landscape CW=Na sirku CW
Landscape CCW=Na sirku CCW
Prev, Next=Predch., Dalsi
Next, Prev=Dalsi, Predch.
Ignore=Ignorovat
Sleep=Uspat
Page Turn=Otocit stranku
1 min=1 min
5 min=5 min
10 min=10 min
15 min=15 min
30 min=30 min

# === BUTTON HINTS ===
« Back=« Zpet
Toggle=Prepnout
Up=Nahoru
Down=Dolu
Select=Vybrat
Open=Otevrit
« Home=« Domu
« Cancel=« Zrusit
« Exit=« Konec
« Skip=« Preskocit
Connect=Pripojit
Continue=Pokracovat
Retry=Opakovat
Update=Aktualizovat
Clear=Vymazat
Done=Hotovo
Upload=Nahrat
Back=Zpet
Cancel=Zrusit
-=-
+=+

# === HOME SCREEN ===
Continue Reading=Pokracovat ve cteni
No open book=Zadna otevrena kniha
Start reading below=Zacnete cist nize
Loading...=Nacitani...

# === LIBRARY ===
SD card=SD karta
No books found=Zadne knihy nenalezeny

# === RECENT BOOKS ===
Recent Books=Nedavne knihy
No recent books=Zadne nedavne knihy

# === READER MENU ===
Go to Chapter=Jit na kapitolu
Go to %=Jit na %
Go to Position=Jit na pozici
Go Home=Domu
Sync Progress=Synchronizovat
Delete Book Cache=Smazat mezipamet knihy
Select Chapter=Vybrat kapitolu
Chapter: =Kapitola:
Book: =Kniha:
 pages= stranek
End of book=Konec knihy
Empty chapter=Prazdna kapitola
Empty file=Prazdny soubor
No chapters=Zadne kapitoly
Left/Right: 1%  Up/Down: 10%=Vlevo/Vpravo: 1%  Nahoru/Dolu: 10%

# === NETWORK ===
Join a Network=Pripojit k siti
Connect to Calibre=Pripojit k Calibre
Create Hotspot=Vytvorit hotspot
Connect to an existing WiFi network=Pripojit k existujici WiFi siti
Use Calibre wireless device transfers=Bezdratovy prenos z Calibre
Create a WiFi network others can join=Vytvorit WiFi sit pro pripojeni
How would you like to connect?=Jak se chcete pripojit?

# === WIFI ===
WiFi Networks=WiFi site
No networks found=Nenalezeny zadne site
Press Connect to scan again=Stisknete Pripojit pro nove hledani
* = Encrypted | + = Saved=* = Sifrovana | + = Ulozena
networks found=nalezenych siti
Scanning...=Hledani...
Connecting...=Pripojovani...
Connected!=Pripojeno!
Network: =Sit:
IP Address: =IP adresa:
Save password for next time?=Ulozit heslo pro priste?
Yes=Ano
No=Ne
Connection Failed=Pripojeni selhalo
Error: General failure=Chyba: Obecna chyba
Error: Network not found=Chyba: Sit nenalezena
Error: Connection timeout=Chyba: Vyprsel casovy limit
Forget network and remove saved password?=Zapomenout sit a smazat ulozene heslo?
Forget network=Zapomenout sit
Enter WiFi Password=Zadejte heslo WiFi

# === HOTSPOT / FILE TRANSFER ===
Starting Hotspot...=Spousteni hotspotu...
Hotspot Mode=Rezim hotspotu
Connect your device to this WiFi network=Pripojte zarizeni k teto WiFi siti
or scan QR code with your phone to connect to Wifi.=nebo naskenujte QR kod pro pripojeni k WiFi.
Open this URL in your browser=Otevrte tuto URL v prohlizeci
or scan QR code with your phone:=nebo naskenujte QR kod:

# === CALIBRE ===
Starting Calibre...=Spousteni Calibre...
Calibre setup failed=Nastaveni Calibre selhalo
Network=Sit
Setup=Nastaveni
1) Install CrossPoint Reader plugin=1) Nainstalujte CrossPoint Reader plugin
2) Be on the same WiFi network=2) Budte na stejne WiFi siti
3) In Calibre: "Send to device"=3) V Calibre: "Send to device"
Keep this screen open while sending=Nechte tuto obrazovku otevrenou
Status=Stav
Receiving=Prijimani
Received: =Prijato:

# === BUTTON REMAP ===
Press a front button for each role=Stisknete predni tlacitko pro kazdou roli
Unassigned=Neprirazeno
Already assigned=Jiz prirazeno
Confirm=Potvrdit
Back (1st button)=Zpet (1. tlacitko)
Confirm (2nd button)=Potvrdit (2. tlacitko)
Left (3rd button)=Vlevo (3. tlacitko)
Right (4th button)=Vpravo (4. tlacitko)
Unknown=Nezname
Side button Up: Reset to default layout=Bocni tl. nahoru: Obnovit vychozi
Side button Down: Cancel remapping=Bocni tl. dolu: Zrusit

# === CLEAR CACHE ===
This will clear all cached book data.=Toto smaze vsechna data knih z mezipameti.
All reading progress will be lost!=Veskery postup cteni bude ztracen!
Books will need to be re-indexed=Knihy bude nutne znovu indexovat
when opened again.=pri dalsim otevreni.
Clearing cache...=Mazani mezipameti...
Cache Cleared=Mezipamet vymazana
 items removed= polozek odstraneno
 failed= selhalo
Failed to clear cache=Nepodarilo se vymazat mezipamet
Check serial output for details=Podrobnosti v seriovem vystupu

# === OTA UPDATE ===
Checking for update...=Kontrola aktualizaci...
New update available!=Nova aktualizace k dispozici!
Current Version: =Aktualni verze:
New Version: =Nova verze:
Updating...=Aktualizace...
No update available=Zadna aktualizace
Update failed=Aktualizace selhala
Update complete=Aktualizace dokoncena
Press and hold power button to turn back on=Podrztem vypinace pro zapnuti

# === KOREADER ===
Username=Uzivatelske jmeno
Password=Heslo
Sync Server URL=URL sync serveru
Document Matching=Parovani dokumentu
Authenticate=Overit
KOReader Username=KOReader uzivatel
KOReader Password=KOReader heslo
KOReader Auth=KOReader overeni
Authenticating...=Overovani...
Success!=Uspech!
KOReader sync is ready to use=KOReader sync je pripraven k pouziti
Authentication Failed=Overeni selhalo

# === KOREADER SYNC ===
No credentials configured=Prihlasovaci udaje nenastaveny
Set up KOReader account in Settings=Nastavte KOReader ucet v Nastaveni
Syncing time...=Synchronizace casu...
Calculating document hash...=Vypocet hash dokumentu...
Fetching remote progress...=Nacitani vzdaleneho postupu...
Uploading progress...=Nahravani postupu...
Failed to calculate document hash=Nepodarilo se vypocitat hash dokumentu
Progress found!=Postup nalezen!
Remote:=Vzdaleny:
Local:=Mistni:
From: =Ze zařízení:
Apply remote progress=Pouzit vzdaleny postup
Upload local progress=Nahrat mistni postup
No remote progress found=Vzdaleny postup nenalezen
Upload current position?=Nahrat aktualni pozici?
Progress uploaded!=Postup nahran!
Sync failed=Synchronizace selhala

# === OPDS ===
OPDS Server URL=URL OPDS serveru
For Calibre, add /opds to your URL=Pro Calibre pridejte /opds k URL
Checking WiFi...=Kontrola WiFi...
Downloading...=Stahovani...
Error:=Chyba:
No entries found=Nenalezeny zadne polozky
Download=Stahnout
Download failed=Stahovani selhalo

# === STATUS ===
[Not Set]=[Nenastaveno]
[Set]=[Nastaveno]
[Default]=[Vychozi]
[Custom]=[Vlastni]
[Filename]=[Nazev souboru]
[Binary]=[Binarni]
[Set credentials first]=[Nejprve nastavte prihlaseni]

# === DIALOGS ===
Filename=Nazev souboru
Binary=Binarni
